<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_background5"
        android:paddingTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMessage"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:hint="Enter Message"
                >

            </EditText>
            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_background3"
                android:src="@drawable/ic_send_black_24dp">

            </ImageButton>

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>